<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   div{
    text-align:center ;
   }
   img{
    
    width: 300px;
    
  
    
   }
   input{
    text-indent: 10px;
     border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  width: 500px;
  border-radius: 30px;
  box-shadow: 0px 1px 2px;
  margin-bottom: 40px;

   
   }
   .button-gg{
    height: 20px;
   }
   .google-button{
     padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  border: none;
  margin-right: 20px;
   }
  </style>
</head>
<body>
  <div>
    <img src="thumbnails/360_F_399986042_9iSLYUNyDv8npaKP31xsIpDVFjfqGLDF.jpg" alt="">
  </div>

    <div> <input type="text" placeholder="Search Google or type a URL"></div>
   <div>
    <button class="google-button Search button">Google Search</button>
    <button class="google-button">I'm Feelilng Lucky!</button>
   </div>

</body>
</html>