<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  a{
color:rgb(0, 113, 133)

  }
  a:hover{
    color: rgba(0, 0, 0, 0.5);
  }
.heading3{
  color: rgb(0, 118, 0);
}
.pera{
  font-size: larger;
}
.add{
  height: 35px;
  width: 110px;
  border: none;
  background-color: rgb(255, 216,20);
  gap: 120px;
  border-radius: 45px;
  font-weight: 600;
  transition: box-shadow 0.15s;
}

.buy{
   height: 35px;
  width: 110px;
  border: none;
  background-color: rgb(255, 164,28);
  gap: 120px;
  border-radius: 45px;
  font-weight: 600;
  margin-left: 10px;
    transition: box-shadow 0.15s;
    
}
.buy:hover{
  
box-shadow:  5px 5px 5px rgb(48, 48, 48);
}
.buy:active{
background-color:  rgb(248, 190, 102);
 transform: translate(-3px, 3px );
    box-shadow: none;
}

.add:hover{
  box-shadow:  5px 5px 5px rgb(48, 48, 48);
}

.add:active{
    background-color: rgb(243, 220, 106);
     transform: translate(3px, 3px);
    box-shadow: none;
}

</style>
</head>
<body>
  <a target="_blank" href="https://www.amazon.com/">Back to Amazon</a>
  <h1 class="heading1">Nick Black Running Shoes</h1>
  <h3 class="heading3">$39- in stock</h3>
  <p class="pera">free delivery tomorrow</p>
  
 <button class="add">Add to cart</button>
  
 
  <button class="buy">Buy now</button>








</body>
</html>