/* common css style starts */
.container{
max-width: 1240px;
margin: 0% auto;
}
.between{
   display: grid;
  gap: 5rem;
   grid-template-columns: repeat(2, minmax(0, 1fr));
   align-items: center;
}


/* common css style end */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav{
  max-width: 95%;
  margin: 0% auto;
  display: flex;
  gap: 50px;
  padding: 20px 40px;
  height: fixed;
  
  color: black;
}


.nav h3{
font-weight: bold;
font-size: 22px;
}
.nav div{
  border: 1px solid gainsboro;
  padding: 8px;
  display: flex;
  gap: 5px;
font-weight: 600;

}

.banner {
  position: absolute;
  width: 50dvw;
  top: 0;
  right: 0;
}


.section-text{
padding: 120px o;
margin-left: 130px;
margin-top: 400px;
font-size: 55px;
font-weight: 600;
color: black;
}
.track{
  padding: 20px 0;
  display: flex;
  gap: 4px;
  color: black;
  align-items: center;
  justify-items: center;
  font-size: 22px;
  margin-left: 130px;
}
button{
  color: white;
  background-color: black;
  font-size: 18px;
  font-weight: 500;
  padding: 20px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 130px;
}
.target-section{
    padding: 140px 0;
 
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .details-section{
        padding: 40px 0;

        & h2{
            font-size: 68px;
            font-weight: 550;
        }
    
        .details{
            padding: 40px 0;
            color: grey;
            font-size: 24px;
            font-weight: 400;
            
        }

        .store-design{
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 28px;
            background-color: #cce8fd;
            border-radius: 20px;
            width: fit-content;

            & p{
                font-size: 12px;
                color: #9393c4;
            }

            & h3{
                font-size: 18px;
                font-weight: 600;
            }

            & img{
                width: 25px;
            }
            
        }
    }
    

}

/* Track section */
.Track-section{
  position: relative;
 
}
 .bg-track{
    position: absolute;
    z-index: -1;
    left: 0%;
    right: 10%;
  }
  .left-section h2{
    font-size: 85px;
  }
  .image-grid{
    padding-top: 80px;
    padding-left: 80px;
    display: flex;
    gap: 20px;
  }
  .image-grid div{
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .image-grid div:nth-child(2){
    margin-top: 40px;
  }
  .right-section h3{
font-size: 40px;
color: rgb(190, 168, 168);
font-weight: 400;
padding-right: 8rem;
  }
  .details{
    display: flex;
    align-items: start;
    gap: 30px;
    margin-top: 60px;
  }
  .details div{
    padding-top: 20px;
  }
  .details div h2{
    font-weight: 24px;
    font-size: 600;
  }
  .details div h2 p{
    font-size: 20px;
    color: #9393c4;
    font-size: 400;
    padding-top: 20px;
    max-width: 300px;
  }
  /* company section */
   .company{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .company img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
   /* join section */
   .join{
    width: 90%;
    margin: 120px auto;
    background-color: #d9f4ff;
    border-radius: 56px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, minmax(0,1fr));
   }
   .details {
    display: flex;
    flex-direction: column;
}
   .join details{
    display: flex;
    justify-content: center;
    margin: 0% auto;
    flex-direction: column;
    gap: 24px;

   
   }
   .join details h2{
    font-size: 68px;
   margin-left: 2;
   }
  
   .store-design{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 28px;
  background-color: #030506;
  border-radius: 20px;
  width: fit-content;
}
.light{
  color: rgb(130, 133, 135);
}
.bold{
  color: white;
}
.copyright{
  text-align: center;
  margin-bottom: 20px;
  color: #9393c4;
}
 @media  (max-device-width: 767px)
    .container{
        padding: 0 16px;
    }
    
    .between{
        gap: 3rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .banner-section{
        padding: 60px 16px;
        position: relative;
        right: 115px;
        
    
        & h1{
            font-size: 40px;
        }
    
        & div{
            padding: 16px 0;
            font-size: 20px;
        }
    }

    .track-section{    
        .bg-track{
            left: 0%;
            top: 0%;
            width: 100%;
        }
    
        .left-section{
            & h2{
              font-size: 40px;  
            }
            .image-grid{
                padding-top: 40px;
                padding-left: 40px;
                gap: 16px;
    
                & div{
                    width: 130px;
                    gap: 16px;
                }
            }
        }
    
        .right-section{
            & h3{
                font-size: 24px;
                padding-right: 0rem;
            }
    
            .details-div{
                gap: 16px;
                margin-top: 24px;
    
                & div{
                    padding-top: 16px;
                }
            }
        }
    }