<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .divison{
    height: 120px;
    width: 450px;
    background-color:white;
    border: 1px solid black;
    background-color: rgb(54, 53, 53);
    
    }
    
   .pera1{
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bold;
    color: white;
    text-indent: 20px;
   }
   .pera2{
    color: rgb(145, 147, 149);
    width: 380px;
    text-indent: 20px;
    margin-top: -5px;
    
   }
   .span1{
    display: inline-block;
   }
   .img-div{
    margin-top: 100px;
    /* border: 1px solid black; */
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    box-shadow: 3px 3px 10px rgba(5, 4, 4, 0.19);
    border-radius: 8px;
    

   }
   .thumbnail{
        width: 45px;
        border-radius: 80px;
        
        vertical-align: middle;
      }
      .search-box{
        border-radius: 6px;
        height: 30px;
        width: 180px;
        border: none;
        font-size: 18px;
        margin-left: 2px;
        vertical-align: middle;
        margin-top: 5px;
        margin-bottom: 0;}
        .xxx{
        margin-left: 80px;
    padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
    border: none;
    background-color: rgb(74, 152, 247);
    color: white;
    font-size: medium;
    border-radius: 50px;
    cursor: pointer;
    vertical-align: bottom;
        } 
  </style>
</head>
<body>
  <div class="divison">
    <p class="pera1">Install You-Tube Music</p>
    <p class="pera2">Add You-Tube Music to your desktop for quick and <span class="span1"> easy access</span></p>
    <div class="img-div">
 <img class="thumbnail" src="thumbnails/imgi_1_onboarding_1.jpg" alt="">

    <input class="search-box" type="text" placeholder="What's happening?">
    <button class="xxx">Tweet</button>
    </div>

    
  </div> 
</body>
</html>